<!DOCTYPE html>
<html lang="en">
<head>
    {% load staticfiles %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta charset="UTF-8">
    <title>{{ user_info.username }}'s Profile</title>
    <style>
        body {
{#            background: url("./static/trial.jpg");#}
            text-align: center;
            padding: 0px;
            font-family: "Helvetica", "Times New Roman", Times, serif;

        }

        .form_div {
            width: 550px;
            height: 510px;
            margin-top: 60px;
            margin-left: 400px;
            padding: 10px;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3;
            border-radius: 5px;
        }

        .form_l1 {
            margin-top: 80px;
            width: 250px;
            height: 10px;
            margin-left: 600px;
            font-size: 30px;
            font-weight: bold;
            color: white;
        }

        .form_l2 {
            color: grey;
            font-weight: bold;
        }

        .form_div .form_label1 {
            margin: 15px;
            margin-bottom: 20px;
            font-size: 28px;
            color: black;
        }
        .form_div .form_label3 {
            margin: 15px;
            margin-bottom: 10px;
            font-size: 18px;
            color: black;
        }
        .form_div .form_label4 {
            margin: 15px;
            margin-bottom: 10px;
            font-size: 15px;
            color: #424242;
        }
        .form_div .form_label2{
             color: grey;
        }
        .form_div .form_label5{
            margin-top: 40px;
            color: #424242;
            font-size: 25px;
        }

        .form_div input[type="text"], input[type="password"] {
            background: #f0f0f0;
            width: 400px;
            height: 40px;
            border-radius: 2px;
            font-size: 17px;
            padding-left: 0px;
            border: none;

        }

        .button[type="submit"] {
            width: 330px;
            height: 40px;
            border: none;
            border-radius: 2px;
            font-size: 17px;
            background-color: #FBCEB1;
            border-bottom: 3px solid #616A6B;
            color: white;
            font-weight: bold;
        }

        .form_div padding {
            font-weight: lighter;
        }
        .pager1{
            margin-right:60px;
            padding-top:0px;
            margin-top:0px;
            margin-left:60px;

            text-decoration-color: aquamarine;
        }
        .pager{
            padding-bottom:0px;
            margin-bottom:0px;
{#            margin-left:55px;#}
        }
        .pager2{
            margin-right:25px;
            margin-left:45px;
        }
        #backgroundImage {
            z-index: 1;
        }

        #backgroundImage:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            /*background-image: url(bckg1.jp);*/
            background-repeat: no-repeat;
            background-size: 100%;
            opacity: 1;
            filter: alpha(opacity=50);

        }

        .w3-2017-navy-peony {
            color: #fff;
            background-color: #0D1C23
        }

        .row {
            margin-top: 55px;
        }
    </style>
</head>
<body background="{% static "trial22.jpg" %}">
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class=" navbar-header">
            <a class="navbar-brand" href="#">Mess Food Reviews</a>
        </div>
    <ul class="nav navbar-nav">
        {% if user.is_staff %}
            <li><a href="#" class="active">View Review</a></li>
            <li><a href="{% url "analysis" %}" class="active">Review Analysis</a></li>
            {% else %}
            <li><a href="{% url "submit_review" %}" class="checked">Give a Review</a></li>
            <li><a href="/reviews/self/{{ user.username }}">Your Reviews</a></li>
        {% endif %}

        </ul>
        <ul class="nav navbar-nav navbar-right">
            {% if user.is_staff %}
                <li><a href="#">@{{ user.username }}'s admin console</a></li>
                {% else %}
                <li><a href="/reviews/profile_view/{{ user.username }}">Welcome, @{{ user.username }}</a></li>
            {% endif %}

            <li><a href="{% url 'logout' %}">Logout</a></li>
        </ul>
    </div>
</nav>
{#<p>{{ user_info.get_full_name }}</p>#}
{#<p>{{ user_info.date_joined }}</p>#}
{#<p>{{ user_info.student.dob }}</p>#}
{#<p>{{ user_info.student.regno }}</p>#}
{##}
{#<p>{{ number_of_reviews }}</p>#}
{#<p>{{ average_rating }}</p>#}

<div class="row">
      <div class="col-lg-8">
        <div class="form_div" ><br><br>
            <h1 class="form_label2">@{{ user_info.username }}'s profile</h1><br>
            <h3 class="form_label1">{{ user_info.get_full_name }}</h3>
            <h5 class="form_label3">{{ user_info.email }}</h5>
            <h5 class="form_label4">Born on {{ user_info.student.dob }}</h5>
            <h5 class="form_label4">Has starting reviewing from {{ user_info.date_joined }}</h5>
            <h5 class="form_label4">Registered as {{ user_info.student.regno}}</h5>
            {% if user.is_staff %}
                 <ul class="pager pager2">
                     <li class="previous" style="color:black;"><a href="#"><h5>Reviews</h5></a></li>
{#                     <li  style=" margin-left:50px;color:black;"><a href="#"><h5>Average Rating</h5></a></li>#}
                     <li class="next" style="color:black;"><a href="#"><h5>Average Score</h5></a></li>
                  </ul>
                 <ul class="pager pager1">
                     <li class="previous" style="color:darkblue;"><a href="/reviews/self/{{ user_info.username }}"><p style="font-size: 40px">{{ number_of_reviews }}</p></a></li>
{#                     <li style=" text-align:center;"><a href="#"><p style="font-size: 50px">{{ average_rating }}</p></a></li>#}
                    <li class="next" style="color:black;"><a><p style="font-size: 40px">{{ average_rating }}</p></a></li>
                  </ul>
{#                <h3 style="float:right; margin-right:5px;">75</h3>#}
{#                <h3 class="form_label5">Has given <a href="/reviews/self/{{ user_info.username }}" style="color: black; font-size: 30px"><u>{{ number_of_reviews }}</u></a> reviews with an average rating of <p style="font-size: 30px;">{{ average_rating }}</p></h3>#}

            {% endif %}

            </div>

        </div>
    </div>
</div>


</body>
</html>